{
  "name": "halalar",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.5.x",
    "angular": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-local-storage": "~0.0.7",
    "angular-mocks": "~1.2.23"
  }
}
